# Strong Password

https://www.hackerrank.com/challenges/strong-password/problem


// Complete the minimumNumber function below.
    static int minimumNumber(int n, String password) {
               
        String lowercase = ".*[a-z]+.*";
        String uppercase = ".*[A-Z]+.*";
        String num = ".*[0-9]+.*";
        String specialchar = ".*[-!@#$%^&*()+]+.*"; 
        
        int lc=0,uc=0,no=0,sc=0; //count
        int sum=0; 

        if(!(password.matches(lowercase)))
            lc++; //if there is no match to a lowercase,"lc" is increased by 1.
    
        if(!(password.matches(uppercase)))
            uc++; //if there is no match to an uppercase,"uc" is increased by 1.
    
        if(!(password.matches(num)))
            no++; //if there is no match to a number,"no" is increased by 1.
    
        if(!(password.matches(specialchar)))
            sc++; //if there is no match to a specialCharacter,"sc" is increased by 1.
        
        
        sum=lc+uc+sc+no;
        
        return (sum > (6-n)) ? sum : (6-n);

    }
